*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  font-family: 'Montserrat', sans-serif

body
  min-height: 100vh
  margin: 0px
  position: relative
  @media (min-width: 768px)
    margin: 0 20px

  &:before
    content: ""
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    filter: brightness(85.5%);




.weather-app
  height: 100%
  margin: 0 auto
  position: relative



  
